browser=chrome
url=https://www.automationexercise.com/
firstName=Firstname
email=email@myEmail446dffepdedwdrfew.com
password=password1234
lastName=Lastname
address=myAddress
state=Alberta
city=Edmonton
zipcode=3451
mobilNumber=+1322323232

